{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "my_task_dispatcher",
            "type": "python",
            "request": "launch",
            "program": "my_task_dispatcher.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "pure_ml_socket_server_worker 12345",
            "type": "python",
            "request": "launch",
            "program": "server_ml_echo_worker.py",
            "console": "integratedTerminal",
            "args": ["--port", "12345"],
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "client_ml",
            "type": "python",
            "request": "launch",
            "program": "client_ml.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "server_ml_echo",
            "type": "python",
            "request": "launch",
            "program": "server_ml_echo.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "client_ml_websocket",
            "type": "python",
            "request": "launch",
            "program": "client_ml_websocket.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "server_ml_echo_websocket",
            "type": "python",
            "request": "launch",
            "program": "server_ml_echo_websocket.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}